name: Automerge phnx47[bot] PRs

on:
  pull_request:
    types: [labeled]
    branches:
      - "main"

permissions:
  pull-requests: write
  contents: write

jobs:
  debug:
    name: Enable Automerge
    runs-on: ubuntu-22.04
    steps:
        run: |
          echo actor=${{ github.actor }}
          echo labels=${{ github.event.pull_request.labels.*.name }}

  automerge:
    name: Enable Automerge
    runs-on: ubuntu-22.04
    if: github.actor == 'phnx47-bot' && contains(github.event.pull_request.labels.*.name, 'sync')
    steps:
      - name: Enable PR Automerge
        run: gh pr merge --merge --auto "1"
        env:
          GH_TOKEN: ${{ secrets.GH_FULL_PAT }}
